APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#SMTP_DOMAIN_Kreatora
MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_HOST=kreatora.id
MAIL_USERNAME=halo@kreatora.id
MAIL_PASSWORD=1Semangat.
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="Kreatora"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#MIDTRANS_SANDBOX
#MIDTRANS_MERCHANT_ID=G930648831
#MIDTRANS_CLIENT_KEY=SB-Mid-client-Ww7JEtCsPKpTmERy
#MIDTRANS_SERVER_KEY=SB-Mid-server-EQcEwgyjU51i4k3YOH8UDfFg
#MIDTRANS_IS_PRODUCTION=false

#MIDTRANS_PRODUCTION
#MIDTRANS_MERCHANT_ID=G930648831
#MIDTRANS_CLIENT_KEY=Mid-client-EHtWk5mmvcuktJzc
#MIDTRANS_SERVER_KEY=Mid-server-gBIgM9uBSAGg7sNQGk4rygFE
#MIDTRANS_IS_PRODUCTION=true
